{
    "cSpell.words": [
        "ARVR",
        "Autoload",
        "Autoloads",
        "cout",
        "Deallocate",
        "diegetic",
        "DWORD",
        "functors",
        "gameplay",
        "GLES",
        "GLTF",
        "intrinsics",
        "Kayomn",
        "malloc",
        "QWORD",
        "struct",
        "structs",
        "Sutter",
        "Vulkan"
    ]
}
